#! /bin/bash

########################################################
#最大公約数を求めるプログラム16745107のテストコード    #
#実行結果と予想解を比較し、0又は1の終了ステータスを返す#
#実行結果＝予想解：終了ステータスは0                   #
#実行結果≠予想解：終了ステータスは1                   #
########################################################

var_out=$1 #最大公約数プログラムの実行結果の引数
var_ans=$2 #最大公約数プログラムの予想解の引数

#実行結果と予想解を比較し、終了ステータスを出力#
test $var_out -eq $var_ans ; echo $? 
