#! /bin/bash

########################################################
#最大公約数を求めるプログラム16745107のテストコード    #
#予想解と実行結果を比較し、0又は1の終了ステータスを返す#
#予想解＝実行結果：終了ステータスは0                   #
#予想解≠実行結果：終了ステータスは1                   #
########################################################

var_ans=6  #最大公約数プログラムの予想解
var_out=$1 #最大公約数プログラムの実行結果の引数

#予想解と実行結果を比較し、終了ステータスを出力#
test $var_out -eq $var_ans ; echo $? 
